ea4bc82a6ad023ab7ee23ee620429895
::res://::1769690577
icon.svg::CompressedTexture2D::6921208944039045803::1769505914::1769609099::1::::<><>::
::res://assets/::1769693069
button_border.png::CompressedTexture2D::7107553791817513082::1769694857::1769694858::1::::<><>::
::res://scenes/::1769693142
game.tscn::PackedScene::563191136360054001::1769693142::0::1::::<><>::uid://4j882nsb4sl8::::res://scenes/grid_button.tscn<>res://scripts/main.gd<>uid://c8i7mwvycq1yc::::res://assets/button_border.png
grid_button.tscn::PackedScene::2056119896282878295::1769693142::0::1::::<><>::
::res://scripts/::1769691960
main.gd::GDScript::-1::1769691960::0::1::::<>Node2D<>::
