ea4bc82a6ad023ab7ee23ee620429895
::res://::1770021194
export_presets.cfg::TextFile::-1::1769762420::0::1::::<><>::
icon.svg::CompressedTexture2D::6921208944039045803::1769505914::1769609099::1::::<><>::
::res://assets/::1770114278
button_border.png::CompressedTexture2D::7107553791817513082::1770115230::1770115232::1::::<><>::
::res://builds/::1769762509
index.apple-touch-icon.png::CompressedTexture2D::3184443523287067703::1769762420::1769762509::1::::<><>::
index.icon.png::CompressedTexture2D::6508319300936162969::1769762420::1769762509::1::::<><>::
index.png::CompressedTexture2D::3028563607947542730::1769762420::1769762509::1::::<><>::
::res://scenes/::1770114663
game.tscn::PackedScene::563191136360054001::1770114663::0::1::::<><>::uid://4j882nsb4sl8::::res://scenes/grid_button.tscn<>res://scripts/main.gd<>uid://c8i7mwvycq1yc::::res://assets/button_border.png<>uid://djeuaoqt1bp3n::::res://sounds/play.mp3<>uid://bx6c78qybku6p::::res://sounds/correct_pattern.mp3<>uid://c3ioepov6rgn5::::res://sounds/wrong.mp3<>uid://dps83dp8tnulv::::res://sounds/select.mp3<>uid://r243u3crc3aq::::res://sounds/sequence_complete.mp3
grid_button.gd::GDScript::-1::1769785634::0::1::::<>Button<>::
grid_button.tscn::PackedScene::2056119896282878295::1770114493::0::1::::<><>::res://scenes/grid_button.gd
::res://scripts/::1770114624
main.gd::GDScript::-1::1770114624::0::1::::<>Node2D<>::
::res://sounds/::1770112325
correct_pattern.mp3::AudioStreamMP3::4064940136213817693::1769763606::1769763609::1::::<><>::
play.mp3::AudioStreamMP3::7800434255635011081::1769763576::1769763609::1::::<><>::
select.mp3::AudioStreamMP3::8251307350480905811::1769764839::1769764849::1::::<><>::
sequence_complete.mp3::AudioStreamMP3::1250760430060955104::1770112317::1770112325::1::::<><>::
wrong.mp3::AudioStreamMP3::6755502002831697032::1769764458::1769764460::1::::<><>::
