[gd_scene load_steps=17 format=3 uid="uid://ia2w8e818ih2"]

[ext_resource type="PackedScene" uid="uid://4j882nsb4sl8" path="res://scenes/grid_button.tscn" id="1_j75om"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_ooi14"]
[ext_resource type="Texture2D" uid="uid://c8i7mwvycq1yc" path="res://assets/button_border.png" id="3_ifrhc"]
[ext_resource type="AudioStream" uid="uid://djeuaoqt1bp3n" path="res://sounds/play.mp3" id="4_ukpt3"]
[ext_resource type="AudioStream" uid="uid://bx6c78qybku6p" path="res://sounds/correct_pattern.mp3" id="5_k3mih"]
[ext_resource type="AudioStream" uid="uid://c3ioepov6rgn5" path="res://sounds/wrong.mp3" id="6_hv2mo"]
[ext_resource type="AudioStream" uid="uid://dps83dp8tnulv" path="res://sounds/select.mp3" id="7_ksrxp"]
[ext_resource type="AudioStream" uid="uid://r243u3crc3aq" path="res://sounds/sequence_complete.mp3" id="8_5tvrg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvhv3"]
bg_color = Color(0.243137, 0.588235, 0.333333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4rtc"]
bg_color = Color(0.203922, 0.501961, 0.282353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tnwdg"]
bg_color = Color(0.196078, 0.482353, 0.270588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cemhp"]
bg_color = Color(0.188235, 0.294118, 0.215686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iylu7"]
bg_color = Color(0.913725, 0.247059, 0.105882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kf17h"]
bg_color = Color(0.85098, 0.227451, 0.101961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbums"]
bg_color = Color(0.329412, 0.207843, 0.184314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ac306"]
bg_color = Color(0.490196, 0.164706, 0.0980392, 1)

[node name="Game" type="Node2D"]

[node name="Main" type="Node2D" parent="."]
script = ExtResource("1_ooi14")

[node name="boardBackground" type="Sprite2D" parent="Main"]
z_index = -1
texture = ExtResource("3_ifrhc")

[node name="GridButtons" type="Node2D" parent="Main"]

[node name="Button1" parent="Main/GridButtons" instance=ExtResource("1_j75om")]
offset_left = -104.0
offset_top = -104.0
offset_right = -40.0
offset_bottom = -40.0

[node name="Button2" parent="Main/GridButtons" instance=ExtResource("1_j75om")]
offset_left = -32.0
offset_top = -104.0
offset_right = 32.0
offset_bottom = -40.0

[node name="Button3" parent="Main/GridButtons" instance=ExtResource("1_j75om")]
offset_left = 40.0
offset_top = -104.0
offset_right = 104.0
offset_bottom = -40.0

[node name="Button4" parent="Main/GridButtons" instance=ExtResource("1_j75om")]
offset_left = -104.0
offset_top = -32.0
offset_right = -40.0
offset_bottom = 32.0

[node name="Button5" parent="Main/GridButtons" instance=ExtResource("1_j75om")]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0

[node name="Button6" parent="Main/GridButtons" instance=ExtResource("1_j75om")]
offset_left = 40.0
offset_top = -32.0
offset_right = 104.0
offset_bottom = 32.0

[node name="Button7" parent="Main/GridButtons" instance=ExtResource("1_j75om")]
offset_left = -104.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 104.0

[node name="Button8" parent="Main/GridButtons" instance=ExtResource("1_j75om")]
offset_left = -32.0
offset_top = 40.0
offset_right = 32.0
offset_bottom = 104.0

[node name="Button9" parent="Main/GridButtons" instance=ExtResource("1_j75om")]
offset_left = 40.0
offset_top = 40.0
offset_right = 104.0
offset_bottom = 104.0

[node name="PlayButton" type="Button" parent="Main"]
offset_left = -150.0
offset_top = -128.0
offset_right = -119.0
offset_bottom = -97.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_fvhv3")
theme_override_styles/hover = SubResource("StyleBoxFlat_v4rtc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tnwdg")
theme_override_styles/disabled = SubResource("StyleBoxFlat_cemhp")
text = "Play"

[node name="MuteButton" type="Button" parent="Main"]
offset_left = -150.0
offset_top = -83.0
offset_right = -119.0
offset_bottom = -52.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_iylu7")
theme_override_styles/hover = SubResource("StyleBoxFlat_kf17h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tbums")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ac306")
toggle_mode = true
text = "Mute"

[node name="Labels" type="Node" parent="Main"]

[node name="ScoreLabel" type="Label" parent="Main/Labels"]
offset_left = -128.0
offset_top = -131.0
offset_right = -40.0
offset_bottom = -105.0
text = "0000"
horizontal_alignment = 2

[node name="StatusLabel" type="Label" parent="Main/Labels"]
offset_left = 33.0
offset_top = -128.0
offset_right = 104.0
offset_bottom = -102.0
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 7
text = "new
sequence"
horizontal_alignment = 2

[node name="HighscoreLabel" type="Label" parent="Main/Labels"]
offset_left = -56.0
offset_top = -131.0
offset_right = 32.0
offset_bottom = -105.0
text = "0000"
horizontal_alignment = 2

[node name="ScoreNameLabel" type="Label" parent="Main/Labels"]
offset_left = -104.0
offset_top = -131.0
offset_right = -16.0
offset_bottom = -105.0
theme_override_font_sizes/font_size = 9
text = "score"

[node name="HighscoreNameLabel" type="Label" parent="Main/Labels"]
offset_left = -32.0
offset_top = -131.0
offset_right = 56.0
offset_bottom = -105.0
theme_override_font_sizes/font_size = 9
text = "best"

[node name="StatusNameLabel" type="Label" parent="Main/Labels"]
offset_left = 40.0
offset_top = -131.0
offset_right = 128.0
offset_bottom = -105.0
theme_override_font_sizes/font_size = 9
text = "status"

[node name="Sounds" type="Node2D" parent="Main"]

[node name="snd_play" type="AudioStreamPlayer2D" parent="Main/Sounds"]
stream = ExtResource("4_ukpt3")

[node name="snd_correct_pattern" type="AudioStreamPlayer2D" parent="Main/Sounds"]
stream = ExtResource("5_k3mih")

[node name="snd_wrong" type="AudioStreamPlayer2D" parent="Main/Sounds"]
stream = ExtResource("6_hv2mo")

[node name="snd_select" type="AudioStreamPlayer2D" parent="Main/Sounds"]
stream = ExtResource("7_ksrxp")

[node name="snd_sequence_complete" type="AudioStreamPlayer2D" parent="Main/Sounds"]
stream = ExtResource("8_5tvrg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -12)
zoom = Vector2(2.39, 2.39)
